{
  "schemaVersion": 1,
  "id": "buildstonetoolkit",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.multiversion_mod_template.fabric.common.core.FabricModTemplateMod"
    ],
    "client": [
      "com.multiversion_mod_template.fabric.common.core.FabricClientModTemplateMod"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=17",
    "architectury": ">=${architectury_api_version}",
    "fabric-api": "*"
  }
}
